<html>
<head>
<title></title>





</head>


<body background="sm.jpeg">

<ol type=1>

<h1 style="margin-left:400px;">Welcome to = CYBER EDIT</h1>
<h1  style="background-color:#659EC7;padding-left:300px;color:white">  🧑‍💻🎯 Welcome to = CYBER EDIT🥷 </h1>


<form action="http://somesite.com/prog/adduser"method="post" style="margin-left:400px;color:white; " >

<p>


<b><li>First name:<INPUT type="text" name="lastname"   style="margin-left:40px;" ><br><br>
<li>Last name:<INPUT type="text" name="lastname"  style="margin-left:40px;"><br><br>



<li>Emal:<INPUT text="text"name="email"  style="margin-left:75px;"><br><br>


<li>Password<input type="password" name="pass" value=""  style="margin-left:50px;"><br><br>


<INPUT type="radio"name="sex"value="MALE"  style="margin-left:100px;">Male<br><br>

<INPUT type="radio"name="sex"value="female"  style="margin-left:100px;">Female<br><br>


<INPUT type="submit" value="send"  >

<INPUT type="reset" value ="reset" >

<p>
</form>















</body>
</html>